REDIS_ADDRESS=localhost
REDIS_PORT=6379
DATABASE_URL=sqlite:///scapi.db
LOGGING_LEVEL=DEBUG
TEAM_NAMES=HotJava/PythonTamers/SeeMoreAndMore/SeeSharp/Disassembly
BOARD_ID=2
ADMIN_PASS=supersecret
GAMEOVER_TIME=120